spring.application.name=ToDoListPrototype
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todolistdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=$mYD4n$24%94

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false